<!DOCTYPE html>
<html lang="ja">
<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  
  <title>初めての GitHubPages でブログを公開 - Hotsoul Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="湘南茅ヶ崎にある株式会社ホットソウルの中の人がつづるブログ。株式会社ホットソウル従業員募集のプロモーション第1弾として、FC2で細々やってきたブログをHugoでリニューアル。Hugoで作成し、GitHubPages x 独自ドメインで公開するまでの記録。今回はGitHubPages編。" />
  <meta name="author" content="株式会社ホットソウル">
  
  
  <meta property="og:site_name" content="Hotsoul Blog">
  <meta property="og:title" content="初めての GitHubPages でブログを公開 - Hotsoul Blog">
  <meta property="og:description" content="湘南茅ヶ崎にある株式会社ホットソウルの中の人がつづるブログ。株式会社ホットソウル従業員募集のプロモーション第1弾として、FC2で細々やってきたブログをHugoでリニューアル。Hugoで作成し、GitHubPages x 独自ドメインで公開するまでの記録。今回はGitHubPages編。">
  <meta property="og:type" content="website">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://blog.hotsoul.jp/css/skeleton.css">
  <link rel="stylesheet" href="https://blog.hotsoul.jp/css/normalize.css">
  <link rel="stylesheet" href="https://blog.hotsoul.jp/css/custom.css">
</head>
<body>
  <div class="container">
    <header role="banner">
  <div class="">
    <a href="https://www.hotsoul.jp" target="_blank" ><img src="https://blog.hotsoul.jp/images/hotsoul_logo.png" width="300" height="" alt="Hotsoul Blog"></a>
  </div>
</header>

    
  <main role="main">
  <article itemscope itemtype="http://schema.org/Blog">
  <span class="entry-meta"><time itemprop="datePublished" datetime="2017-11-07T11:27:55 &#43;0900">2017年11月07日 11時27分</time></span>
  <h1 class="entry-title" itemprop="headline">初めての GitHubPages でブログを公開</h1>
  <section itemprop="entry-text">
    

<hr />

<h2 id="githubpagesでブログを公開しよう">GitHubPagesでブログを公開しよう</h2>

<p>これまでのエンジニア人生では、GitHubやそれを取り巻く文化には無縁だったのだが、今年に入ってから携わったお仕事で初めてこれらの文化に触れた。</p>

<p>今の世の中には無料で使えるクラウドサービスなどがたくさんあって、それらを積極的に使っていくと面白いことが比較的手軽に実現できる、ということが身をもって分かったのだった。</p>

<p>久しぶりにパソコンをいじってワクワクする体験をしたので、リニューアルするブログにもこれで行こう！と思った。</p>

<hr />

<h2 id="やったこと-主にgithubでの作業">やったこと（主にGitHubでの作業）</h2>

<ol>
<li>まずGitHubに自分のアカウントを作った。</li>
<li>自分のアカウントで「hotsoul」というOrganizationを作った。</li>
<li>hotsoulのリポジトリとして、Hugoでブログを開発・執筆するためのリポジトリを作った。</li>
<li>hotsoulのリポジトリとして、Hugoで生成したHTMLを公開するためのリポジトリ（hotsoul.github.io）を作った。</li>
<li>公開用リポジトリ（hotsoul.github.io）の設定画面で、CNAMEの設定を追加した。</li>
</ol>

<hr />

<h2 id="githubpagesでは独自ドメインを利用した場合httpsが使えない">GitHubPagesでは独自ドメインを利用した場合HTTPSが使えない</h2>

<p>よく見ると、GitHubPagesの設定画面に以下のように書いてある。</p>

<pre><code>Enforce HTTPS — Unavailable for your site because you have a custom domain configured (blog.hotsoul.jp)
HTTPS provides a layer of encryption that prevents others from snooping on or tampering with traffic to your site.
When HTTPS is enforced, your site will only be served over HTTPS.
</code></pre>

<p>これは、<code>Enforce HTTPS</code>のチェックボックスに書いてある説明だが、ざっくり言うと、</p>

<pre><code>custom domain使っているから、Enforce HTTPSはチェックできないようにするよ。
だって、HTTPSではあなたのサイトは見られなくなるからね。
</code></pre>

<p>と言うことらしい。<br />
実際、httpsでアクセスすると、ブラウザ側で不正なサイトと判断されアクセスできない。<br />
<code>blog.hotsoul.jp</code>にアクセスした時に、SSLの証明書に書かれているドメインは<code>github.io</code>のままだから、のようだ。</p>

<hr />

<h2 id="cdnサービスを利用して独自ドメインでのhttps利用を可能にする">CDNサービスを利用して独自ドメインでのHTTPS利用を可能にする</h2>

<p>GitHubPages + 独自ドメインで、HTTPSを実現する方法は、ネット上ではすでにたくさん情報があった。<br />
中でももっとも情報が多かった、<strong><a href="https://www.cloudflare.com" target="_blank">CLOUDFLARE</a></strong> というサービスを利用する方法を採用した。
もちろん、無料のサービスである。すごい世の中だ！</p>

<p>検討の中で、契約しているレンタルサーバで、ブログ公開用のGitリモートリポジトリを作り、Hugoで生成したページをそこにpushする。
というアイデアもあったのだが、契約しているプランではSSHが利用できないことがわかり、別の方法を選ぶことにした。</p>

<hr />

<h2 id="やったこと-主にドメイン管理の作業">やったこと（主にドメイン管理の作業）</h2>

<ol>
<li>まずCLOUDFLAREにアカウント登録した</li>
<li>自社のドメイン情報をCLOUDFLAREに検索させる</li>
<li>CLOUDFLAREからネームサーバが払い出されるので、契約しているドメイン管理サービスでネームサーバの変更をする</li>
<li>HTTPS関連の設定を追加する</li>
</ol>

<p>なお、HTTPS関連の設定（HSTS）については一旦offにしておいた。httpsで自社ホームページアクセスした際に、wordpressのプラグインによりHTTPでphpを読み込もうとする箇所があり、Chromeが警告を出していたため。</p>

<hr />

<h2 id="ここまでで参考にした情報-活用したサイトについて-謝辞">ここまでで参考にした情報、活用したサイトについて（謝辞）</h2>

<h3 id="cloudflareについて">・CLOUDFLAREについて</h3>

<p>ほぼ、こちらの<a href="https://www.kaitoy.xyz/2016/07/01/https-support-by-cloudflare/" target="_blank">CloudflareでブログをHTTPS化</a>を参考にさせていただいた。<br />
１点、これはCLOUDFLAREのサービスが改善されたためと思われるが、Crypto &gt; SSL の設定は、<em>Full</em> で問題ないようであった。<br />
というのも、 <em>Full(strict)</em> という選択肢もあり、その違いはCLOUDFLAREが配信元WebサーバをValidateするか／しないか、によるものらしい。<br />
以下、設定画面のHelpより抜粋。</p>

<pre><code>What SSL setting should I use?
This setting controls how Cloudflare’s servers connect to your origin for HTTPS requests. We recommend enabling the Full SSL (Strict) setting if possible. Common use cases for each are:
Off: No visitors will be able to view your site over HTTPS; they will be redirected to HTTP.
Flexible SSL: You cannot configure HTTPS support on your origin, even with a certificate that is not valid for your site. Visitors will be able to access your site over HTTPS, but connections to your origin will be made over HTTP. Note: You may encounter a redirect loop with some origin configurations.
Full SSL: Your origin supports HTTPS, but the certificate installed does not match your domain or is self-signed. Cloudflare will connect to your origin over HTTPS, but will not validate the certificate.
Full SSL (strict): Your origin has a valid certificate (not expired and signed by a trusted CA or Cloudflare Origin CA) installed. Cloudflare will connect over HTTPS and verify the cert on each request.
</code></pre>

  </section>
</article>

  </main>
  <table class="u-full-width">
  <tbody>
    <tr><td></td><td></td><td></td></tr>
    <tr>
      <td>
        <a href="https://blog.hotsoul.jp/posts/my-first-hugo/"><img src="https://blog.hotsoul.jp/images/left4_48.png" width="32" height="32" alt="前を見る"></a>
      </td>
      <td class="icon-home"><a class="" href="https://blog.hotsoul.jp/"><img src="https://blog.hotsoul.jp/images/home48.png" width="32" height="32" alt="home"></a></td>
      <td class="icon-next">
        <div class="spacer32"></div>
      </td>
    </tr>
  </tbody>
</table>


    <footer role="contentinfo">
  
  
  <div class="footer-link">
    <a href="https://twitter.com/HotsoulDotJp" target="_blank"><img src="https://blog.hotsoul.jp/images/twi32.png" width="24" height="24" alt="twitter"></a>
    <a href="https://www.facebook.com/profile.php?id=100015057339736" target="_blank"><img src="https://blog.hotsoul.jp/images/fb32.png" width="24" height="24" alt="facebook"></a>
    <a href="https://github.com/hotsoul" target="_blank"><img src="https://blog.hotsoul.jp/images/github.png" width="24" height="24" alt="github"></a>
  </div>
  <div class="copyright">Copyright &copy; 株式会社ホットソウル 2017</div>
</footer>

  </div>
</body>
</html>
