<!DOCTYPE html>
<html lang="ja">
<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  
  <title>初めての CircleCI でブログを build &amp; deploy - Hotsoul Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="湘南茅ヶ崎にある株式会社ホットソウルの中の人がつづるブログ。株式会社ホットソウル従業員募集のプロモーション第1弾として、FC2で細々やってきたブログをHugoでリニューアル。Hugoで作成し、GitHubPages x 独自ドメインで公開するまでの記録。今回はCircleCI編。" />
  <meta name="author" content="株式会社ホットソウル">
  
  
  <meta property="og:site_name" content="Hotsoul Blog">
  <meta property="og:title" content="初めての CircleCI でブログを build &amp; deploy - Hotsoul Blog">
  <meta property="og:description" content="湘南茅ヶ崎にある株式会社ホットソウルの中の人がつづるブログ。株式会社ホットソウル従業員募集のプロモーション第1弾として、FC2で細々やってきたブログをHugoでリニューアル。Hugoで作成し、GitHubPages x 独自ドメインで公開するまでの記録。今回はCircleCI編。">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://blog.hotsoul.jp">
  <meta property="og:image" content="https://blog.hotsoul.jp/images/hotsoul_logo.png">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://blog.hotsoul.jp/css/skeleton.css">
  <link rel="stylesheet" href="https://blog.hotsoul.jp/css/normalize.css">
  <link rel="stylesheet" href="https://blog.hotsoul.jp/css/custom.css">
  <link rel="shortcut icon" href="https://blog.hotsoul.jp/images/favicon.ico">
  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110116298-1', 'auto');
ga('send', 'pageview');
</script>

</head>
<body>
  <div class="container">
    <header role="banner">
  <div class="">
    <a href="https://www.hotsoul.jp" target="_blank" ><img src="https://blog.hotsoul.jp/images/hotsoul_logo.png" width="300" height="" alt="Hotsoul Blog"></a>
  </div>
</header>

    
  <main role="main">
  <article itemscope itemtype="http://schema.org/Blog">
  <span class="entry-meta"><time itemprop="datePublished" datetime="2017-11-21T11:40:19 &#43;0900">2017年11月21日 11時40分</time></span>
  <h1 class="entry-title" itemprop="headline">初めての CircleCI でブログを build &amp; deploy</h1>
  <section itemprop="entry-text">
    

<hr />

<h2 id="ブログアップデートの手順を自動化しよう">ブログアップデートの手順を自動化しよう</h2>

<p>今年に入ってから携わったお仕事で初めて触れた文化？の中に、CI(Continuous Integration：継続的インテグレーション)というものもあった。</p>

<blockquote>
<p>継続的インテグレーションとは、ソフトウェア開発において、ビルドやテストを頻繁に繰り返し行なうことにより問題を早期に発見し、開発の効率化・省力化や納期の短縮を図る手法。特に、専用のツールを用いてこのプロセスを自動化あるいは半自動化し、効率的に実施する方式。<br />
【出典】：<a href="http://e-words.jp/w/%E7%B6%99%E7%B6%9A%E7%9A%84%E3%82%A4%E3%83%B3%E3%83%86%E3%82%B0%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3.html" target="_blank">IT用語辞典e-Words</a></p>
</blockquote>

<p>Hugo を使ってブログを作り、作成したコンテンツは GitHubPages で公開するという作業を分解すると、最低３段階は必要になる。</p>

<ol>
<li>Hugo の機能を利用して、新しい記事情報やブログ自体の機能追加を行う。(変更内容は確実な場所に保管する)</li>
<li>Hugo の機能で、ブログのコンテンツ(HTMLファイルなど)を生成する。</li>
<li>生成したコンテンツを、公開用の GitHubPages にアップ(push)する。</li>
</ol>

<p>この文面だけでは伝わりにくいが、行間に隠れた手間が多々あり、毎回これを行うのはナカナカしんどいものがある。<br />
そこで、CIの考え方を用いてこれらの作業を半自動化しよう、というのが今回の趣旨。</p>

<p>そして、このCIの実現に必要な<strong>専用のツール</strong>も、無料のサービスとして提供されている、というのがイマドキの凄いところである。</p>

<hr />

<h2 id="やったこと-主にcircleciでの作業">やったこと（主にCircleCIでの作業）</h2>

<p>CIを実現するためのツール(サービス？)には色々あるが、無料で手軽に始められそうということで、CircleCIを選択。</p>

<ol>
<li>まずCircleCIにアカウントを登録。Googleのアカウントでそのまま登録できた。</li>
<li>Hugoでのブログ作成用リポジトリ(hotsoul-blog)を対象としたProjectを作成</li>
<li>CircleCI2.0用の設定ファイル<code>.cricleci/config.yml</code>を作成しhotsoul-blog直下に追加</li>
<li>ブログ公開用リポジトリ(hotsoul.github.io)にpushするためのSSHキーを作成＆登録（GitHubに公開鍵、CircleCIに秘密鍵）</li>
</ol>

<hr />

<h2 id="実際に作ったconfig-ymlがこれ">実際に作ったconfig.ymlがこれ</h2>

<pre><code>version: 2
jobs:
  build:
    working_directory: ~/hotsoul-blog
    docker:
      - image: circleci/golang:latest
    steps:
      - checkout
      - run:
          name: install hugo
          command: go get -v github.com/gohugoio/hugo
      - run:
          name: build hugo
          command: hugo -t hotsoul-blog
      - save_cache:
          key: hotsoul-blog-public-{{ epoch }}
          paths:
            - ~/hotsoul-blog/public

  deploy:
    working_directory: ~/public-repo
    machine: true
    steps:
      - run:
          name: clone
          command: git clone git@github.com:hotsoul/hotsoul.github.io.git
      - run:
          name: clean
          command: |
            cd hotsoul.github.io
            mv CNAME ../
            mv .git ../
            rm -rf ./*
            mv ../CNAME ./
            mv ../.git ./
            ls -la
      - restore_cache:
          keys:
            - hotsoul-blog-public
      - add-ssh-keys:
          fingerprints:
            - &quot;ここに作成したSSH公開鍵のfingerprintを書く&quot;
      - run:
          name: push contents
          command: |
            cd hotsoul.github.io
            mv ~/hotsoul-blog/public/* ./
            git config --global user.name ${CIRCLE_USERNAME}
            git config --global user.email ${GIT_USER_EMAIL}
            git add --all
            git commit -m &quot;push contents [ci skip]&quot;
            git push

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master
</code></pre>

<hr />

<h2 id="ハマったところ">ハマったところ</h2>

<p>細かくあげるとキリがない（忘れてしまっている）ので、大きなトピックのみ。</p>

<h3 id="1-build-hugoのインストール">1. build - hugoのインストール</h3>

<p>参考にしたサイトの記述をそのまま利用したところなんだかエラーになった。
どうも、hugoのインストールに<code>go get</code>コマンドを使用しているところが上手くいかなかったようだった。<br />
CircleCI2.0では、Dockerの利用が推奨されているっぽいので、CircleCIで用意されているgo言語用DockerImageを指定したら動いた。</p>

<pre><code>docker:
  - image: circleci/golang:latest
</code></pre>

<h3 id="2-build-working-directoryの指定">2. build - working_directoryの指定</h3>

<p>working_directoryは、hugoでnewしたsite名と合わせておかないと、hugoコマンド実行時にエラーになるようだった。</p>

<pre><code>build:
  working_directory: ~/hotsoul-blog
</code></pre>

<h3 id="3-deploy-add-ssh-keysの指定">3. deploy - add-ssh-keysの指定</h3>

<p>作成したSSHの鍵をGitHubとCircleCIそれぞれに登録したにも関わらず、pushで認証エラー的なのが出続けていた。<br />
頑張ってCircleCIのドキュメントを見ていると、それらの設定に加えて、<br />
<code>add-ssh-keys</code>の指定が必要とのことだった。<br />
<a href="https://circleci.com/docs/2.0/gh-bb-integration/#adding-readwrite-deployment-keys-to-github-or-bitbucket" target="_blank">https://circleci.com/docs/2.0/gh-bb-integration/#adding-readwrite-deployment-keys-to-github-or-bitbucket</a></p>

<pre><code>- add-ssh-keys:
    fingerprints:
      - &quot;ここに作成したSSH公開鍵のfingerprintを書く&quot;
</code></pre>

<hr />

<h2 id="ここまでで参考にした情報-活用したサイトについて-謝辞">ここまでで参考にした情報、活用したサイトについて（謝辞）</h2>

<p>以下の２サイトで、最低限必要な情報はほとんど網羅されていると思う。</p>

<ul>
<li><a href="https://blog.yuyat.jp/post/auto-deploy-hugo-to-github-pages-with-circleci/" target="_blank">Hugo で作ったサイトを CircleCI で GitHub Pages に自動デプロイ</a><br /></li>
<li><a href="https://blog.stormcat.io/post/entry/circleci2.0-overview01/" target="_blank">CircleCI2.0事始め -新しいcircle.ymlとworkflows編- #circleci</a><br /></li>
</ul>

<p>導入としては、こちらの２サイトもとても良かった。</p>

<ul>
<li><a href="https://hori-ryota.com/blog/create-blog-with-hugo-and-circleci/" target="_blank">HugoとCircleCIでGitHub PagesにBlogを公開してみた</a></li>
<li><a href="https://qiita.com/noboru_i/items/7d300eb63ae667bf8dc2" target="_blank">CircleCIで出来るコト</a></li>
</ul>

<p>やはり最後は、本家ドキュメント。最終的に分からなければ頑張って読むしかない。</p>

<ul>
<li><a href="https://circleci.com/docs/2.0/" target="_blank">2.0 Documentation</a></li>
</ul>

  </section>
</article>

  </main>
  <table class="u-full-width">
  <tbody>
    <tr><td></td><td></td><td></td></tr>
    <tr>
      <td>
        <a href="https://blog.hotsoul.jp/posts/my-first-githubpages/"><img src="https://blog.hotsoul.jp/images/left4_48.png" width="32" height="32" alt="前を見る"></a>
      </td>
      <td class="icon-home"><a class="" href="https://blog.hotsoul.jp/"><img src="https://blog.hotsoul.jp/images/home48.png" width="32" height="32" alt="home"></a></td>
      <td class="icon-next">
        <a href="https://blog.hotsoul.jp/posts/hotsoul-blog-open/"><img src="https://blog.hotsoul.jp/images/right4_48.png" width="32" height="32" alt="次を見る"></a>
      </td>
    </tr>
  </tbody>
</table>


    <footer role="contentinfo">
  
  
  <div class="footer-link">
    <a href="https://twitter.com/HotsoulDotJp" target="_blank"><img src="https://blog.hotsoul.jp/images/twi32.png" width="24" height="24" alt="twitter"></a>
    <a href="https://www.facebook.com/profile.php?id=100015057339736" target="_blank"><img src="https://blog.hotsoul.jp/images/fb32.png" width="24" height="24" alt="facebook"></a>
    <a href="https://github.com/hotsoul" target="_blank"><img src="https://blog.hotsoul.jp/images/github.png" width="24" height="24" alt="github"></a>
  </div>
  <div class="copyright">Copyright &copy; 株式会社ホットソウル 2017</div>
</footer>

  </div>
</body>
</html>
